﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\dialButtons\utils.cpp" />
    <ClCompile Include="TestRunner.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\dialButtons\utils.h" />
  </ItemGroup>
</Project>